<!doctype html>
<html id="ng-app" class="no-js">
<head>
	<style>
	div[data-angular-treeview] {
	  /* prevent user selection */
	  -moz-user-select: -moz-none;
	  -khtml-user-select: none;
	  -webkit-user-select: none;
	  -ms-user-select: none;
	  user-select: none;

	  /* default */
	  font-family: Tahoma;
	  font-size:13px;
	  color: #555;
	  text-decoration: none;
	}

	div[data-tree-model] ul {
	  margin: 0;
	  padding: 0;
	  list-style: none; 
	  border: none;
	  overflow: hidden;
	}

	div[data-tree-model] li {
	  position: relative;
	  padding: 0 0 0 20px;
	  line-height: 20px;
	}

	div[data-tree-model] li .expanded {
	  padding: 1px 8px;
	  background-image: url("http://cfile23.uf.tistory.com/image/205B973A50C13F4B19D9BD");
	  background-repeat: no-repeat;
	}

	div[data-tree-model] li .collapsed {
	  padding: 1px 7px;
	  background-image: url("http://cfile23.uf.tistory.com/image/1459193A50C13F4B1B05FB");
	  background-repeat: no-repeat;
	}

	div[data-tree-model] li .normal {
	  padding: 1px 7px;
	  background-image: url("http://cfile23.uf.tistory.com/image/165B663A50C13F4B196CCA");
	  background-repeat: no-repeat;
	}

	div[data-tree-model] li i, div[data-tree-model] li span {
	  cursor: pointer;
	}

	div[data-tree-model] li .selected {
	  background-color: #aaddff;
	  font-weight: bold;
	  padding: 1px 5px;
	}

	</style>
</head>
<body>
	<div ng-app="myApp">
	  	<div ng-controller="myController">
		    <div
		      data-angular-treeview="true"
		      data-checkable="true"
		      data-tree-id="mytree"
		      data-tree-model="roleList">
		    </div>
		</div>
    </div>

    <script src="bower_components/angular/angular.js"></script>
    <script src="../angular.treeview.js"></script>
    <script>
    (function(){
		  
	  	//angular module
	  	var myApp = angular.module('myApp', ['angularTreeview']);

	  	//test controller
	 	myApp.controller('myController', function($scope){
		      
		    //temporary node
		    $scope.temporaryNode = {
		        children: []
		    };

		  	//test tree model
		    $scope.roleList = [
		        { label : "User", id : "role1", children : [
	          		{ label : "subUser1", id : "role11", children : [] },
	          		{ label : "subUser2", id : "role12", children : [
	            		{ label : "subUser2-1", id : "role121", children : [
	              			{ label : "subUser2-1-1", id : "role1211", children : [] },
	              			{ label : "subUser2-1-2", id : "role1212", children : [] }
		            	]}
		          	]}
		        ]},

		        { label : "Admin", id : "role2", children : [] },

		        { label : "Guest", id : "role3", children : [] }
			];

			$scope.done = function () {
				/* reset */
				$scope.mytree.currentNode.selected = undefined;
				$scope.mytree.currentNode = undefined;
				$scope.mode = undefined;
			};

			$scope.addChildDone = function () {
				/* add child */
				if( $scope.temporaryNode.id && $scope.temporaryNode.label ) {
		  			$scope.mytree.currentNode.children.push( angular.copy($scope.temporaryNode) );
				}

				/* reset */
				$scope.temporaryNode.id = "";
				$scope.temporaryNode.label = "";

				$scope.done();
			};
	  	});
		  
	})();
    </script>
</body>
</html>